* {
  margin: 0;
  padding: 0;
}
body {
  font-family: lato, Arial, Helvetica, sans-serif;
}
.part1 {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, rgb(31, 49, 150), rgb(58, 79, 197));
  color: white;
  font-family: lato, Arial, Helvetica, sans-serif;
}
.left {
  /* background-color: green; */
  width: 60%;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 5%;
  margin-bottom: 10%;
}
.b {
  font-weight: bolder;
}
.u {
  text-transform: uppercase;
}
.h3 {
  font-size: 0.8rem;
}
.h2 {
  font-size: 1.1rem;
}
.h1 {
  font-size: 1.8em;
}
.right {
  margin-right: 10%;
  margin-top: 50px;
  margin-bottom: 10%;
  /* background-color: navy; */
}
.part1_card {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  background-color: rgb(41, 56, 136);
  border-radius: 10px;
  padding: 20px 5px 10px 10px;
}
.part1_card p {
  width: 20%;
  margin: auto;
}
.shift {
  position: absolute;
  left: 10%;
  top: 45%;
  cursor: pointer;
}
.shift2 {
  margin-top: 2% !important;
  display: block;
  margin: auto;
  cursor: pointer;
}
.card_wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 0 0 5% 10%;
}
.card {
  width: 20%;
}
.card p {
  margin-top: 20px;
  margin-right: 50px;
}
.grey {
  margin: 3% 4% 4% 4%;
  background-color: rgba(209, 205, 205, 0.705);
}
.menu {
  margin-top: 3%;
  margin-bottom: 1%;
  background-color: white;
  padding: 5px 10px;
  border-radius: 20px;
  width: 12%;
}
.menus {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.mahamenu {
  display: flex;
  flex-direction: column;
}
.pinky {
  margin: 0 5%;
  background-color: rgb(243, 204, 211);
  width: 90%;
  /* height: 200px; */
}
.text {
  padding: 5% 8%;
}
.card2 {
  background-color: white;
  border-radius: 20px;
  padding: 5% 8%;
  margin: 5% 8%;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.left_card {
  width: 40%;
  margin-right: 5%;
}
.right_card {
  border: 1px solid rgb(202, 199, 199);
  border-radius: 20px;
  padding: 10px 20px 20px 10px;
  width: 40%;
}
.carding {
  display: flex;
  flex-direction: row;
}
.sep_cards {
  color: white;
  background-color: rgb(31, 49, 150);
  border-radius: 20px 20px 0 0;
  padding: 20px 20px;
  width: 40%;
  margin: 20px -10px 0 30px;
}

.block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cardn {
  margin-left: 10px;
  color: black;
  width: 45%;
  background-color: white;
  border-radius: 20px;
  padding: 10px 20px;
}
.card2x {
  background-color: rgb(81, 60, 160);
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10px;
  color: white;
}
.flexing {
  display: flex;
  flex-direction: row;
  margin: 5% 10%;
  margin-left: 1%;
  justify-content: space-around;
}
.new {
  margin-top: 5%;
}
.right_div {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 10%;
  margin-top: 20px;
  background-color: rgb(81, 60, 160);
  color: white;
  padding: 10px 10px 20px 10px;
  border-radius: 10px;
  width: 40%;
}
.right_div img {
  width: 40px;
  height: 60px;
}
.ltf {
  width: 80%;
}
.txt {
  margin-left: 20px;
}
.get_help {
  position: relative;
  margin-top: 40%;
  left: 15%;
  display: flex;
  flex-direction: row;
}
.rtf img {
  width: 300px;
  height: auto;
  border-radius: 50% 20px 20px 50%;
}
.rtf {
  margin-top: -15%;
  margin-left: -40%;
}
.faq {
  margin: 10% 5%;
  padding: 5% 10%;
  background-color: rgba(213, 201, 248, 0.644);
}
hr {
  margin: 10px;
  width: 75%;
  background-color: rgba(213, 201, 248, 0.884);
}
@media only screen and (max-width: 768px) {
  body {
    color: black !important;
  }
}
